{
  "compilerOptions": {
    "outDir": "./lib",
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true, // Генерация .d.ts файлов
    "removeComments": false, // Сохраняем комментарии в .d.ts файлах
    "emitDeclarationOnly": true, // Только декларации, без JS
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": ["node_modules", "tests"],
  "include": ["./**/*.ts"]
}
